ArmanProject/MainWindow.xaml

<Window x:Class="ArmanProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArmanProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="380.4" Width="610.313" Loaded="Window_Loaded">
    <Grid Margin="0,0,3.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Выбор директории" Name="SettingsButton" HorizontalAlignment="Left" Margin="339,306,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="SettingsButton_Click"/>
        <Label Content="Выберите ключ:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Content="Номер абонента:" HorizontalAlignment="Left" Margin="230,33,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
        <Label Content="" Name ="SubNumLabel"  HorizontalAlignment="Left" Margin="339,33,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <Label Content="id события:" HorizontalAlignment="Left" Margin="233,64,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="" Name="EventIdLabel" HorizontalAlignment="Left" Margin="339,64,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label Content="Номер кнопки:"  HorizontalAlignment="Left" Margin="230,95,0,0" VerticalAlignment="Top" Height="26" Width="93"/>
        <Label Content="" Name="KeyNumLabel" HorizontalAlignment="Left" Margin="339,95,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
        <Label Content="Имя абонента:" HorizontalAlignment="Left" Margin="230,126,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
        <TextBox Name ="SubNameTextBox" HorizontalAlignment="Left" Height="23" Margin="339,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" TextChanged="SubNameTextBox_TextChanged"/>
        <Label Content="Описание: " HorizontalAlignment="Left" Margin="230,157,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <TextBox Name="DiscriptTextBox" HorizontalAlignment="Left" Height="23" Margin="339,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="108" TextChanged="DiscriptTextBox_TextChanged"/>
        <Label Content="Видимость: " HorizontalAlignment="Left" Margin="230,188,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <CheckBox Name ="ValueVisibleCheckBox"  Content="" HorizontalAlignment="Left" Margin="339,195,0,0" VerticalAlignment="Top" Height="15" Width="18" Checked="ValueVisibleCheckBox_Checked"/>
        <Button Name="MakeJsonButton" Content="Создать json" HorizontalAlignment="Left" Margin="339,232,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="MakeJsonButton_Click"/>
        <CheckBox Name="setAnySelections" Content="Выбрать несколько ключей" HorizontalAlignment="Left" Margin="230,275,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="230,232,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <ListView HorizontalContentAlignment="Center" Name="KeyTable" HorizontalAlignment="Left" Height="295" Margin="10,36,0,20.2" VerticalAlignment="Center" Width="175" SelectionChanged="KeyTable_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SubNumber}" Width="60">Абонент</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding eventId}" Width="50">event id</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding value_key}" Width="60">Кнопка</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
        </ListView>

    </Grid>
</Window>
