ArmanProject/MainWindow.xaml

<Window x:Class="ArmanProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="JSON Конфигуратор" Height="488.086" Width="555.388" Loaded="Window_Loaded">
    <Grid Height="458" Margin="0,0,-0.2,0" VerticalAlignment="Top" >
        <GroupBox Header="Выберите ключ " HorizontalAlignment="Left" Height="320" Margin="10,10,0,0" VerticalAlignment="Top" Width="524"/>
        <GroupBox Margin="12,335,334.8,41.4" Height="82"/>
        <GroupBox  HorizontalAlignment="Left" Height="82" VerticalAlignment="Top" Width="315" Margin="219,335,0,0"/>
        <Button Content="Выбор директории" x:Name="SettingsButton" HorizontalAlignment="Left" Margin="398,368,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="SettingsButton_Click"/>
        <Label Content="Номер абонента:" HorizontalAlignment="Left" Margin="225,55,0,0" VerticalAlignment="Top" Height="27" Width="104"/>
        <Label Content="" x:Name ="SubNumLabel"  HorizontalAlignment="Left" Margin="334,55,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
        <Label Content="id события:" HorizontalAlignment="Left" Margin="228,87,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <Label Content="" x:Name="EventIdLabel" HorizontalAlignment="Left" Margin="334,87,0,0" VerticalAlignment="Top" Height="28" Width="105"/>
        <Label Content="Номер кнопки:"  HorizontalAlignment="Left" Margin="225,120,0,0" VerticalAlignment="Top" Height="27" Width="93"/>
        <Label Content="" x:Name="KeyNumLabel" HorizontalAlignment="Left" Margin="334,120,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
        <Label Content="Имя абонента:" HorizontalAlignment="Left" Margin="225,152,0,0" VerticalAlignment="Top" Height="27" Width="91"/>
        <TextBox x:Name ="SubNameTextBox" MaxLength="50" HorizontalAlignment="Left" Height="24" Margin="334,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextChanged="SubNameTextBox_TextChanged"/>
        <Label Content="Описание: " HorizontalAlignment="Left" Margin="225,184,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <TextBox x:Name="DiscriptTextBox" MaxLength="50" HorizontalAlignment="Left" Height="51" Margin="334,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" TextChanged="DiscriptTextBox_TextChanged"/>
        <Label Content="Видимость: " HorizontalAlignment="Left" Margin="225,247,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
        <CheckBox x:Name ="ValueVisibleCheckBox"  Content="" HorizontalAlignment="Left" Margin="334,254,0,0" VerticalAlignment="Top" Height="16" Width="18" Checked="ValueVisibleCheckBox_Checked"/>
        <Button x:Name="MakeJsonButton" Content="Создать json" HorizontalAlignment="Left" Margin="235,368,0,0" VerticalAlignment="Top" Width="117" Height="23" Click="MakeJsonButton_Click"/>
        <CheckBox x:Name="setAnySelections" Content="Оставить выделенное" HorizontalAlignment="Left" Margin="44,390,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Click="setAnySelections_Click"/>
        <Button Name="DeleteButton" Content="Удалить выбранное" HorizontalAlignment="Left" Margin="44,351,0,0" VerticalAlignment="Top" Width="139" Height="23" Click="Button_Click"/>
        <ListView HorizontalContentAlignment="Center" SelectedIndex="0" x:Name="KeyTable" HorizontalAlignment="Left" Height="296" Margin="17,28,0,134" VerticalAlignment="Center" Width="194" SelectionChanged="KeyTable_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SubNumber}" Width="60" Header="Абонент"/>
                    <GridViewColumn DisplayMemberBinding="{Binding eventId}" Width="50" Header="event id"/>
                    <GridViewColumn DisplayMemberBinding="{Binding value_key}" Width="60" Header="Кнопка"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
